<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Snf Ticket View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="snfTicketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-kw-uVE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-3e-Ndv">
                                <items>
                                    <navigationItem title="Tickets" id="AYP-yk-vGg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaJ-kw-uVE" firstAttribute="top" secondItem="BRb-3e-Ndv" secondAttribute="bottom" type="default" id="NGN-PY-pcG"/>
                            <constraint firstItem="RaJ-kw-uVE" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="NQv-lh-bii"/>
                            <constraint firstItem="BRb-3e-Ndv" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="TwT-hP-Oux"/>
                            <constraint firstItem="RaJ-kw-uVE" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="fpW-Z0-YWn"/>
                            <constraint firstItem="BRb-3e-Ndv" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="mix-K1-GgF"/>
                            <constraint firstItem="BRb-3e-Ndv" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="mpX-od-Pq3"/>
                            <constraint firstItem="RaJ-kw-uVE" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="q5l-tx-0u3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket.png" id="7"/>
                    <connections>
                        <outlet property="ticketsNavBar" destination="BRb-3e-Ndv" id="z1U-Dn-Iy9"/>
                        <outlet property="ticketsWebView" destination="RaJ-kw-uVE" id="qig-pJ-dtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-605"/>
        </scene>
        <!--Snf Programm View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="snfProgrammViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-QD-Nuh" userLabel="View-freitag">
                                <color key="backgroundColor" red="0.84903329296191687" green="1" blue="0.17484551435680007" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-pm-N4z" userLabel="View-samstag">
                                <color key="backgroundColor" red="1" green="0.78139212329305652" blue="0.12569874726892549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-4j-CRb" userLabel="View-sonntag">
                                <color key="backgroundColor" red="0.25759959809403121" green="1" blue="0.99479610240877359" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dim-nd-M5n" userLabel="View-kinder">
                                <color key="backgroundColor" red="0.89383727611489816" green="0.65507283642541891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-9V-YEh">
                                <items>
                                    <navigationItem id="YYC-6U-tuF">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zcm-6h-N5K">
                                            <rect key="frame" x="28" y="6" width="263" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="Freitag"/>
                                                <segment title="Samstag"/>
                                                <segment title="Sonntag"/>
                                                <segment title="Kinder"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="segmentedControlChanged:" destination="3" eventType="valueChanged" id="j3r-nD-eN3"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBt-pm-N4z" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="39a-Q7-dXb"/>
                            <constraint firstItem="mBt-pm-N4z" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="3EB-U2-AHu"/>
                            <constraint firstItem="Vrm-9V-YEh" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="4db-MK-uhw"/>
                            <constraint firstItem="L0C-4j-CRb" firstAttribute="top" secondItem="Vrm-9V-YEh" secondAttribute="bottom" type="default" id="Dad-cn-UlO"/>
                            <constraint firstItem="dim-nd-M5n" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="DbH-W8-QwO"/>
                            <constraint firstItem="pRa-QD-Nuh" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Jbr-xZ-QaB"/>
                            <constraint firstItem="pRa-QD-Nuh" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Jek-pb-YNh"/>
                            <constraint firstItem="Vrm-9V-YEh" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Uaa-ZM-hOf"/>
                            <constraint firstItem="dim-nd-M5n" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Uia-nZ-p1j"/>
                            <constraint firstItem="L0C-4j-CRb" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="WPs-fT-LYO"/>
                            <constraint firstItem="dim-nd-M5n" firstAttribute="top" secondItem="Vrm-9V-YEh" secondAttribute="bottom" type="default" id="Z0z-oh-9RR"/>
                            <constraint firstItem="dim-nd-M5n" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="aob-f9-5V8"/>
                            <constraint firstItem="L0C-4j-CRb" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="bhe-Fd-4t1"/>
                            <constraint firstItem="L0C-4j-CRb" firstAttribute="top" secondItem="pRa-QD-Nuh" secondAttribute="top" type="default" id="bla-FF-Q0w"/>
                            <constraint firstItem="pRa-QD-Nuh" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="fNJ-FA-PzH"/>
                            <constraint firstItem="mBt-pm-N4z" firstAttribute="top" secondItem="Vrm-9V-YEh" secondAttribute="bottom" type="default" id="mPM-Kt-adx"/>
                            <constraint firstItem="Vrm-9V-YEh" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="po8-Zs-db7"/>
                            <constraint firstItem="mBt-pm-N4z" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="qmB-Z3-a94"/>
                            <constraint firstItem="L0C-4j-CRb" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="ydx-f3-5bL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programm" image="programm.png" id="6"/>
                    <connections>
                        <outlet property="freitagView" destination="pRa-QD-Nuh" id="J4p-lO-rfP"/>
                        <outlet property="kinderView" destination="dim-nd-M5n" id="eNb-Cc-0qt"/>
                        <outlet property="programmNavBar" destination="Vrm-9V-YEh" id="Hbs-Ze-B0I"/>
                        <outlet property="programmSegmentedControl" destination="zcm-6h-N5K" id="Tgx-73-ppK"/>
                        <outlet property="samstagView" destination="mBt-pm-N4z" id="q2h-Rf-lSw"/>
                        <outlet property="sonntagView" destination="L0C-4j-CRb" id="AeD-9B-tXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-605"/>
        </scene>
        <!--Snf Festbeizen View Controller - Festbeizen-->
        <scene sceneID="faS-lb-0GG">
            <objects>
                <viewController id="Ybw-g9-w8c" customClass="snfFestbeizenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIU-U2-MtY">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-3S-bdd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FestbeizenCell" rowHeight="68" id="MWR-7B-5mj" customClass="snfFestbeizenTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FestbeizenTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-YO-Z3B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="lDh-UR-xMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FestbeizenDesc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-hi-Lid">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fjy-Tv-oFZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-40-9x4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="HjG-oV-mRX"/>
                                                        <constraint firstAttribute="height" constant="21" id="QfZ-sd-c2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="12e-40-9x4" firstAttribute="leading" secondItem="MWR-7B-5mj" secondAttribute="leading" constant="20" type="default" id="5YG-jf-3T4"/>
                                            <constraint firstItem="JNT-hi-Lid" firstAttribute="leading" secondItem="MWR-7B-5mj" secondAttribute="leading" constant="20" type="default" id="Auz-nK-jdU"/>
                                            <constraint firstItem="12e-40-9x4" firstAttribute="top" secondItem="MWR-7B-5mj" secondAttribute="top" constant="12" id="FLl-kT-kTb"/>
                                            <constraint firstItem="12e-40-9x4" firstAttribute="top" secondItem="wr6-YO-Z3B" secondAttribute="top" type="default" id="JQm-RI-wKo"/>
                                            <constraint firstAttribute="bottom" secondItem="JNT-hi-Lid" secondAttribute="bottom" constant="14" id="hgR-8K-ROk"/>
                                            <constraint firstItem="12e-40-9x4" firstAttribute="baseline" secondItem="wr6-YO-Z3B" secondAttribute="baseline" type="default" id="iJi-fC-hdm"/>
                                            <constraint firstAttribute="trailing" secondItem="wr6-YO-Z3B" secondAttribute="trailing" constant="20" type="default" id="mHr-m5-fEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JNT-hi-Lid" secondAttribute="trailing" constant="20" type="default" id="z7Y-ZY-K3i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="festbeizenDesc" destination="JNT-hi-Lid" id="UUy-Cr-BDv"/>
                                            <outlet property="festbeizenNr" destination="12e-40-9x4" id="sUG-Zc-PCe"/>
                                            <outlet property="festbeizenTitle" destination="wr6-YO-Z3B" id="84N-g1-1e0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ybw-g9-w8c" id="GVA-Hd-9EW"/>
                                    <outlet property="delegate" destination="Ybw-g9-w8c" id="wmo-8K-wlq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvK-3S-bdd" firstAttribute="trailing" secondItem="LIU-U2-MtY" secondAttribute="trailing" type="default" id="JhT-qQ-FPr"/>
                            <constraint firstItem="IvK-3S-bdd" firstAttribute="top" secondItem="LIU-U2-MtY" secondAttribute="top" type="default" id="hq1-ol-nEB"/>
                            <constraint firstItem="IvK-3S-bdd" firstAttribute="bottom" secondItem="LIU-U2-MtY" secondAttribute="bottom" type="default" id="vZC-aQ-02V"/>
                            <constraint firstItem="IvK-3S-bdd" firstAttribute="leading" secondItem="LIU-U2-MtY" secondAttribute="leading" type="default" id="zV6-G5-ri7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Festbeizen" image="festbeiz.png" id="2IW-K6-1ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bg-pG-O7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="106"/>
        </scene>
        <!--Snf Facebook View Controller - Facebook-->
        <scene sceneID="KyL-ab-drq">
            <objects>
                <viewController id="kfe-Pn-51o" customClass="snfFacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nm-JE-g4b">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-oR-6KD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgJ-oR-6KD" firstAttribute="trailing" secondItem="8nm-JE-g4b" secondAttribute="trailing" type="default" id="PXe-qN-WRx"/>
                            <constraint firstItem="EgJ-oR-6KD" firstAttribute="top" secondItem="8nm-JE-g4b" secondAttribute="top" type="default" id="XnE-EQ-ZOa"/>
                            <constraint firstItem="EgJ-oR-6KD" firstAttribute="leading" secondItem="8nm-JE-g4b" secondAttribute="leading" type="default" id="ZHw-L7-jRx"/>
                            <constraint firstItem="EgJ-oR-6KD" firstAttribute="bottom" secondItem="8nm-JE-g4b" secondAttribute="bottom" type="default" id="ddL-xq-grG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="facebook.png" id="N35-kP-wO7"/>
                    <connections>
                        <outlet property="facebookWebView" destination="EgJ-oR-6KD" id="pYR-Da-Niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-HZ-2Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="883"/>
        </scene>
        <!--Snf Info View Controller - Info-->
        <scene sceneID="0pJ-D4-5Pq">
            <objects>
                <viewController id="4AR-oS-Crk" customClass="snfInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOF-Ie-jL3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-pR-md6" userLabel="View-plan">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.29999999999999999" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-j8-uqa">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-aW-HIs"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="grJ-aW-HIs" firstAttribute="centerY" secondItem="P2G-j8-uqa" secondAttribute="centerY" type="default" id="9PX-E5-lMR"/>
                                            <constraint firstItem="grJ-aW-HIs" firstAttribute="bottom" secondItem="P2G-j8-uqa" secondAttribute="bottom" type="default" id="KsC-HN-StS"/>
                                            <constraint firstItem="grJ-aW-HIs" firstAttribute="top" secondItem="P2G-j8-uqa" secondAttribute="top" type="default" id="Wte-z5-evC"/>
                                            <constraint firstItem="grJ-aW-HIs" firstAttribute="leading" secondItem="P2G-j8-uqa" secondAttribute="leading" type="default" id="Zg5-bM-Eoq"/>
                                            <constraint firstItem="grJ-aW-HIs" firstAttribute="trailing" secondItem="P2G-j8-uqa" secondAttribute="trailing" type="default" id="pxg-iZ-Bps"/>
                                            <constraint firstItem="grJ-aW-HIs" firstAttribute="centerX" secondItem="P2G-j8-uqa" secondAttribute="centerX" type="default" id="y2J-OD-LTj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.64378826655507182" green="1" blue="0.34921907906403526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P2G-j8-uqa" firstAttribute="top" secondItem="LKd-pR-md6" secondAttribute="top" type="default" id="aw0-Nl-wgt"/>
                                    <constraint firstItem="P2G-j8-uqa" firstAttribute="bottom" secondItem="LKd-pR-md6" secondAttribute="bottom" type="default" id="dg9-qw-fH9"/>
                                    <constraint firstItem="P2G-j8-uqa" firstAttribute="trailing" secondItem="LKd-pR-md6" secondAttribute="trailing" type="default" id="eff-Li-fHn"/>
                                    <constraint firstItem="P2G-j8-uqa" firstAttribute="leading" secondItem="LKd-pR-md6" secondAttribute="leading" type="default" id="vhK-oJ-Z4L"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-rL-91n" userLabel="View-ov">
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67h-Od-cKd">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.44584284409781261" green="0.99963158575011879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="67h-Od-cKd" firstAttribute="top" secondItem="ecz-rL-91n" secondAttribute="top" type="default" id="3V4-sk-wZU"/>
                                    <constraint firstItem="67h-Od-cKd" firstAttribute="trailing" secondItem="ecz-rL-91n" secondAttribute="trailing" type="default" id="6Gh-9f-YJG"/>
                                    <constraint firstItem="67h-Od-cKd" firstAttribute="leading" secondItem="ecz-rL-91n" secondAttribute="leading" type="default" id="88V-jQ-YLT"/>
                                    <constraint firstItem="67h-Od-cKd" firstAttribute="bottom" secondItem="ecz-rL-91n" secondAttribute="bottom" type="default" id="m0d-sh-V70"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02l-XB-59C" userLabel="View-notfall">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-0B-RmQ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="144">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="call144:" destination="4AR-oS-Crk" eventType="touchUpInside" id="2xT-gM-MaI"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hier kommt der Text zur Notfall-Seite hin." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-cg-E6c">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VxQ-H0-nNh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.70314056045692608" green="0.07927406551759475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P5U-0B-RmQ" firstAttribute="leading" secondItem="02l-XB-59C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ply-Rt-N27"/>
                                    <constraint firstAttribute="trailing" secondItem="oVo-cg-E6c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SX5-QZ-VTw"/>
                                    <constraint firstAttribute="bottom" secondItem="P5U-0B-RmQ" secondAttribute="bottom" constant="97" id="WTh-Mc-b22"/>
                                    <constraint firstItem="oVo-cg-E6c" firstAttribute="leading" secondItem="02l-XB-59C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="djA-dJ-3D1"/>
                                    <constraint firstAttribute="trailing" secondItem="P5U-0B-RmQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="une-f8-L5v"/>
                                    <constraint firstItem="oVo-cg-E6c" firstAttribute="top" secondItem="02l-XB-59C" secondAttribute="top" constant="81" id="xvG-o5-K49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by4-C6-Lkw" userLabel="View-info">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Info SNF" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-x2-mgs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="c4d-Bq-BmY"/>
                                            <constraint firstAttribute="width" constant="280" id="us7-7E-yNM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89027124966393234" blue="0.51744579954257275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QiY-x2-mgs" firstAttribute="top" secondItem="by4-C6-Lkw" secondAttribute="top" constant="220" id="IlU-w5-gL6"/>
                                    <constraint firstItem="QiY-x2-mgs" firstAttribute="leading" secondItem="by4-C6-Lkw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YxF-WN-ydk"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-Zz-5hK">
                                <items>
                                    <navigationItem id="wrF-JM-N3I">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lPN-dX-Frf">
                                            <rect key="frame" x="8" y="7" width="303" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Info"/>
                                                <segment title="Plan"/>
                                                <segment title="ÖV"/>
                                                <segment title="Notfall"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="segmentValueChanged:" destination="4AR-oS-Crk" eventType="valueChanged" id="8Dw-yg-ENK"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="by4-C6-Lkw" firstAttribute="top" secondItem="LKd-pR-md6" secondAttribute="top" type="default" id="39G-RP-e0e"/>
                            <constraint firstItem="by4-C6-Lkw" firstAttribute="top" secondItem="02l-XB-59C" secondAttribute="top" type="default" id="3kM-HY-bEx"/>
                            <constraint firstItem="PGY-Zz-5hK" firstAttribute="trailing" secondItem="pOF-Ie-jL3" secondAttribute="trailing" type="default" id="9Eu-0P-kn1"/>
                            <constraint firstItem="02l-XB-59C" firstAttribute="bottom" secondItem="pOF-Ie-jL3" secondAttribute="bottom" type="default" id="9t0-TX-JNd"/>
                            <constraint firstItem="LKd-pR-md6" firstAttribute="bottom" secondItem="pOF-Ie-jL3" secondAttribute="bottom" type="default" id="E8R-PX-Wgh"/>
                            <constraint firstItem="LKd-pR-md6" firstAttribute="trailing" secondItem="pOF-Ie-jL3" secondAttribute="trailing" type="default" id="K63-ly-Cfi"/>
                            <constraint firstItem="ecz-rL-91n" firstAttribute="leading" secondItem="pOF-Ie-jL3" secondAttribute="leading" type="default" id="KLf-75-I5Q"/>
                            <constraint firstItem="ecz-rL-91n" firstAttribute="top" secondItem="by4-C6-Lkw" secondAttribute="top" type="default" id="Sef-S8-YSi"/>
                            <constraint firstItem="ecz-rL-91n" firstAttribute="bottom" secondItem="pOF-Ie-jL3" secondAttribute="bottom" type="default" id="V5W-Sf-O7m"/>
                            <constraint firstItem="LKd-pR-md6" firstAttribute="leading" secondItem="pOF-Ie-jL3" secondAttribute="leading" type="default" id="XNc-TY-fgw"/>
                            <constraint firstItem="02l-XB-59C" firstAttribute="leading" secondItem="pOF-Ie-jL3" secondAttribute="leading" type="default" id="bTV-OH-A3c"/>
                            <constraint firstItem="PGY-Zz-5hK" firstAttribute="leading" secondItem="pOF-Ie-jL3" secondAttribute="leading" type="default" id="eTc-vm-d0b"/>
                            <constraint firstItem="02l-XB-59C" firstAttribute="trailing" secondItem="pOF-Ie-jL3" secondAttribute="trailing" type="default" id="exr-am-0E6"/>
                            <constraint firstItem="02l-XB-59C" firstAttribute="top" secondItem="PGY-Zz-5hK" secondAttribute="bottom" type="default" id="k0Y-PS-6AW"/>
                            <constraint firstItem="PGY-Zz-5hK" firstAttribute="top" secondItem="pOF-Ie-jL3" secondAttribute="top" type="default" id="m2J-ST-tLw"/>
                            <constraint firstItem="by4-C6-Lkw" firstAttribute="bottom" secondItem="pOF-Ie-jL3" secondAttribute="bottom" type="default" id="re3-42-Eg0"/>
                            <constraint firstItem="ecz-rL-91n" firstAttribute="trailing" secondItem="pOF-Ie-jL3" secondAttribute="trailing" type="default" id="sjs-UV-xi7"/>
                            <constraint firstItem="by4-C6-Lkw" firstAttribute="leading" secondItem="pOF-Ie-jL3" secondAttribute="leading" type="default" id="uJg-fT-03w"/>
                            <constraint firstAttribute="trailing" secondItem="by4-C6-Lkw" secondAttribute="trailing" constant="320" id="vg2-Wg-nuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="vDT-Wo-F8t"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="call144Button" destination="P5U-0B-RmQ" id="rSA-w3-2AM"/>
                        <outlet property="infoNavBar" destination="PGY-Zz-5hK" id="PtP-Cj-mhL"/>
                        <outlet property="infoSegmentedControl" destination="lPN-dX-Frf" id="w3s-dw-mDz"/>
                        <outlet property="infoTextView" destination="QiY-x2-mgs" id="Efe-LA-MgA"/>
                        <outlet property="infoView" destination="by4-C6-Lkw" id="NBi-hH-aAX"/>
                        <outlet property="notfallView" destination="02l-XB-59C" id="2ff-pC-B8k"/>
                        <outlet property="ovView" destination="ecz-rL-91n" id="5es-4v-8Lz"/>
                        <outlet property="ovWebView" destination="67h-Od-cKd" id="q9O-s9-5rn"/>
                        <outlet property="planImageView" destination="grJ-aW-HIs" id="0br-1K-nye"/>
                        <outlet property="planScrollView" destination="P2G-j8-uqa" id="Mgp-06-zii"/>
                        <outlet property="planView" destination="LKd-pR-md6" id="15f-Nl-q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msy-O5-ddU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.12851251036132663" green="0.77908457880434789" blue="0.023571179437479974" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4AR-oS-Crk" kind="relationship" relationship="viewControllers" id="Svl-0E-npe"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="wCI-hD-x3Z"/>
                        <segue destination="kfe-Pn-51o" kind="relationship" relationship="viewControllers" id="Anv-s9-XEI"/>
                        <segue destination="Ybw-g9-w8c" kind="relationship" relationship="viewControllers" id="yms-tx-wtN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="30" height="30"/>
        <image name="festbeiz.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="programm.png" width="30" height="30"/>
        <image name="ticket.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="snfFacebookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/snfFacebookViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="facebookWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="snfFestbeizenTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/snfFestbeizenTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="festbeizenDesc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="festbeizenNr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="festbeizenTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="snfFestbeizenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/snfFestbeizenViewController.h"/>
        </class>
        <class className="snfInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/snfInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="call144:"/>
                <relationship kind="action" name="segmentValueChanged:"/>
                <relationship kind="outlet" name="call144Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoNavBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="infoSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="infoTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="notfallView" candidateClass="UIView"/>
                <relationship kind="outlet" name="ovView" candidateClass="UIView"/>
                <relationship kind="outlet" name="ovWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="planImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="planScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="planView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="snfProgrammViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/snfProgrammViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlChanged:"/>
                <relationship kind="outlet" name="freitagView" candidateClass="UIView"/>
                <relationship kind="outlet" name="kinderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="programmNavBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="programmSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="samstagView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sonntagView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="snfTicketViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/snfTicketViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ticketsNavBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="ticketsWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>